<?php

return [
    'required' => 'Поле :attribute обязательно для заполнения.',
    'alpha' => 'Поле :attribute может содержать только буквы.',
    'unique' => 'Такой :attribute уже есть.',
    'min' => [
        'alpha'  => 'Текст в поле :attribute должен содержать не менее :min символов.',
    ],
    'phone' => 'Поле :attribute имеет неверный формат телефонного номера.',
    'attributes' => [
        'email' => 'адрес электронной почты',
        'password' => 'пароль',

        'name' => 'имя',
        'sex' => 'пол',
        'phone' => 'телефон',
        'address' => 'адрес',

        'brand' => 'марка',
        'model' => 'модель',
        'color' => 'цвет кузова',
        'plate' => 'номерной знак'

    ],
    'custom' => [
        'email' => [
            'exists' => 'Логин или пароль неправильный. Возможно, вы не зарегистрированы.',
            'email' => 'Введенный почтовый адрес не соответствует формату.',
        ],
        'password' => [
            '*' => 'Пароль должен содержать минимум 8 символов, заглавную букву и цифру.',
        ],
        'plate' => [
            'regex' => 'Номерной знак должен быть формата: A123BC12.',
        ],
    ],

];
